{
  "rewrites": [
    { "source": "/payment", "destination": "/api/payment-page" },
    { "source": "/payment/", "destination": "/api/payment-page" },
    { "source": "/payment/privacy", "destination": "/api/payment-privacy" },
    { "source": "/payment/auth", "destination": "/api/payment-auth" },
    { "source": "/payment/order", "destination": "/api/payment-order" },
    { "source": "/payment/success", "destination": "/api/payment-success" },
    { "source": "/payment/fail", "destination": "/api/payment-fail" },
    { "source": "/payment/logout", "destination": "/api/payment-logout" }
  ],
  "headers": [
    {
      "source": "/payment-assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" }
      ]
    },
    {
      "source": "/payment/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ]
}
